* GLOBAL:
   FORMAT               =  "%msg"
   FILENAME             =  "./logs/networkTopology/state.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  false
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152000 ## 2GB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  1 ## Flush after every 100 logs

* FATAL:
   TO_STANDARD_OUTPUT   =  true