* GLOBAL:
   FORMAT               =  "%datetime %level %msg"
   FILENAME             =  "./logs/default/global.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  false
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152000 ## 2GB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  1 ## Flush after every 100 logs

* DEBUG:   
   FILENAME             =  "./logs/default/debug.log"

* FATAL:
   TO_STANDARD_OUTPUT   =  true